# database configs
spring.datasource.url=jdbc:mysql://localhost:3306/projeto_financeiro
spring.datasource.username=root
spring.datasource.password=bvnmnk022648
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

jwt.expiracao=30
jwt.chave-assinatura=c8OzIGplc3VzIHNhbHZh