# database configs
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=1;INIT=CREATE SCHEMA IF NOT EXISTS projeto_financeiro
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
