# database configs
spring.datasource.url=jdbc:mysql://root:mJgllq7IKFxlWQzg4A9Y@containers-us-west-158.railway.app:6641/railway
spring.datasource.username=root
spring.datasource.password=mJgllq7IKFxlWQzg4A9Y
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

jwt.expiracao=30
jwt.chave-assinatura=c8OzIGplc3VzIHNhbHZh